# CategoryService

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vodqa/categoryservice/: CategoryServiceApplication.java
src/main/java/com/vodqa/categoryservice/controllers/: CategoryController.java
src/main/java/com/vodqa/categoryservice/models/: Category.java  Product.java
src/main/java/com/vodqa/categoryservice/services/: CategoryService.java  ProductServiceGateway.java
src/test/contract/consumer/java/com/vodqa/categoryservice/: ProductServiceContractTest.java
src/test/contract/provider/java/com/vodqa/categoryservice/: PenguinContractTest.java
src/test/contract/provider/resources/pacts/: dummy-consumer-category-service.json
src/test/java/com/vodqa/categoryservice/: CategoryServiceApplicationTests.java
